# OpenRoads

./: README.md  openRoads.sln
openRoads/: Startup.cs  openRoadsWebAPI.csproj
openRoads.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
openRoads.API/Controllers/: BranchController.cs  CountryController.cs  EmployeeController.cs  EmployeeEmployeeRolesController.cs  EmployeeRolesController.cs  LoginDataController.cs  ReservationController.cs  VehicleController.cs  VehicleFuelTypeController.cs  VehicleManufacturerController.cs  VehicleModelController.cs  VehicleTransmissionTypeController.cs  VehicleTypeController.cs  WeatherForecastController.cs
openRoads.API/Exceptions/: UserException.cs
openRoads.API/Filters/: ErrorFilter.cs
openRoads.API/Mappers/: AutoMapper.cs
openRoads.API/Migrations/: 20210202140303_SetTheDBModel.Designer.cs  20210202140303_SetTheDBModel.cs  MyDbContextModelSnapshot.cs
openRoads.API/Models/: Client.cs  EmployeeEmployeeRoles.cs  EmployeeRoles.cs  Insurance.cs  LoginData.cs  Rating.cs  VehicleCategory.cs  VehicleFuelType.cs  VehicleManufacturer.cs  VehicleModel.cs  VehicleTransmissionType.cs
openRoads.API/Service/: BaseCRUDService.cs  BaseService.cs  EmployeeEmployeeRolesService.cs  IBaseCRUDService.cs  IBaseService.cs  IEmployeeService.cs  ReservationService.cs  VehicleModelService.cs  VehicleService.cs
openRoads.Mobile/openRoads.Mobile/: APIService.cs  App.xaml  App.xaml.cs  openRoads.Mobile.csproj
openRoads.Mobile/openRoads.Mobile.Android/: MainActivity.cs  openRoads.Mobile.Android.csproj
openRoads.Mobile/openRoads.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhotoPickerService.cs  openRoads.Mobile.UWP.csproj
openRoads.Mobile/openRoads.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  openRoads.Mobile.iOS.csproj
openRoads.Mobile/openRoads.Mobile/Converters/: IPhotoPickerService.cs  ImageConverter.cs
openRoads.Mobile/openRoads.Mobile/Helpers/: Helper.cs  StreamExtensions.cs
openRoads.Mobile/openRoads.Mobile/Models/: HomeMenuItem.cs  Item.cs
openRoads.Mobile/openRoads.Mobile/Services/: IDataStore.cs  ImageService.cs  MockDataStore.cs
openRoads.Mobile/openRoads.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LandingPageViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  MyReservationsViewModel.cs  NeedHelpViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  ReviewViewModel.cs  VehicleOfferViewModel.cs
openRoads.Mobile/openRoads.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPageView.xaml  LandingPageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfileTabbedView.xaml  MyProfileTabbedView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  MyReservationsView.xaml  MyReservationsView.xaml.cs  NeedHelpView.xaml  NeedHelpView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  VehicleOfferView.xaml  VehicleOfferView.xaml.cs
openRoads.Model/: BranchModel.cs  Class1.cs  ClientModel.cs  CountryModel.cs  EmployeeEmployeeRolesModel.cs  EmployeeModel.cs  EmployeeRolesModel.cs  InsuranceModel.cs  LoginDataModel.cs  ObjectExtension.cs  PersonModel.cs  RatingModel.cs  ReservationModel.cs  VehicleCategoryModel.cs  VehicleFuelTypeModel.cs  VehicleManufacturerModel.cs  VehicleModel.cs  VehicleModelModel.cs  VehicleTransmissionTypeModel.cs  VehicleTypeModel.cs  openRoads.Model.csproj
openRoads.Model/Requests/: BranchInsertUpdateRequest.cs  BranchSearchRequest.cs  ClientSearchRequest.cs  ClientUpdateRequest.cs  CountryInsertRequest.cs  EmployeeInsertUpdateRequest.cs  EmployeeRolesInsertUpdateRequest.cs  EmployeeSearchRequest.cs  InsuranceInsertUpdateRequest.cs  LoginDataInsertUpdateRequest.cs  PersonInsertUpdateRequest.cs  RatingInsertUpdateRequest.cs  RatingSearchRequest.cs  ReservationInsertUpdateRequest.cs  ReservationSearchRequest.cs  VehicleCategoryAddUpdateRequest.cs  VehicleInsertUpdateRequest.cs  VehicleModelAddUpdateRequest.cs  VehicleModelSearchRequest.cs  VehicleSearchRequest.cs
openRoads.WinUI/: APIService.cs  App.config  Program.cs  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  openRoads.WinUI.csproj  packages.config
openRoads.WinUI/Analytics/: frmVehiclesReport.Designer.cs  frmVehiclesReport.cs  frmVehiclesReport.resx
openRoads.WinUI/Branch/: frmAddUpdateBranch.Designer.cs  frmAddUpdateBranch.cs  frmBranch.Designer.cs  frmBranch.cs  frmBranch.resx
openRoadsWebAPI/: openRoadsWebAPI.csproj
(+112 files in other folders)
